{
  "name": "metric-lcs",
  "version": "1.0.2-rc",
  "description": "Zero dependency Metric Longest Common Subsequence implementation in js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "stage": "npm run build && node ./staging.js && node staging.mjs && ts-node staging.ts",
    "test": "npm run stage && ts-node test.ts",
    "build": "tsc"
  },
  "keywords": [
    "metriclcs",
    "metric-lcs",
    "edit-distance",
    "longest common subsequence",
    "metric longest common subsequence"
  ],
  "author": "Nicholas Deis <nickjdeis@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/nickdeis/metric-lcs",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
